{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    },
    // 测试独立 project 没有它 集中化后 tests/ 会脱离 nuxt typecheck 的覆盖
    {
      "path": "./tests/tsconfig.json"
    }
  ]
}
